# Ideas2Tech-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ahmed/convertwebsitetoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: used ref
app/src/main/java/com/example/ahmed/convertwebsitetoapp/: AddNewOrderActivity.java  DetailsActivtyProject.java  DetailsActivtyServ.java  LoginActivity.java  MainActivity.java  OrderMoreActvity.java  PrevOrdersActivity.java  RecordActivity.java  checklist  used ref
app/src/main/java/com/example/ahmed/convertwebsitetoapp/activities/: PayFortFactory.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/chatting/: FrameLayoutFixed.java  LoginActivity.java  MainActivity.java  SharedPrefManager.java  URLs.java  User.java  VolleySingleton.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/fragments/: AboutUs.java  ContactUs.java  FAQs.java  HomePage.java  HomeSkip.java  Imageview.java  LoginHome.java  OrderNow.java  OurProjects.java  Services.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/fragments2/: FragmentContacts.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/fragments_ourprojetcs/: AllProjetcs.java  Business.java  Governments.java  Individuals.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/model/: ContactUsItem.java  Drawer.java  FaqItem.java  MessageItem.java  OrderPrevItem.java  Person.java  PlanItem.java  ProjectItem.java  ServiceItem.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/payments/: Constants.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/sessions/: SessionManager.java  UserSessionManager.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/social/: ActivityFacebook.java  ActivityInstagram.java  ActivityTwitter.java  ActivityYoutube.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/ui/: ViewProxy.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/ui/Animation/: View10.java
app/src/main/java/com/example/ahmed/convertwebsitetoapp/view/: CircleImageView.java  CustomButton.java  CustomEditText.java  CustomSliderView.java  CustomTextView.java  RoundedImageView.java  TouchImageView.java  WrappingSlidingDrawer.java
app/src/main/res/drawable/: bg_hist_item1.xml  bg_img_sample.xml  bg_rounded_btn.xml  button.xml  delete_bitmap.xml  edit_bitmap.xml  edittext_rounded.xml  enter_bitmap.xml  error_black_bitmap.xml  et_bg.xml  pay_cancelled.xml  pay_success.xml  pay_waiting.xml  rounded_btn.xml  rounded_button.xml  tab_color_selector.xml
app/src/main/res/layout/: about.xml  activity_add_new_order_loggedin.xml  activity_add_new_order_notloggedin.xml  activity_details_activty.xml  activity_facebook.xml  activity_instagram.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main_final.xml  activity_order_more.xml  activity_prev_orders.xml  activity_twitter.xml  activity_youtube.xml  app_bar_main.xml  contact_main.xml  contact_main_loggedin.xml  contact_main_notloggedin.xml  content_main.xml  drawer_row.xml  faq_item.xml  frag_contacts.xml  frag_individuals.xml  hist_order_item.xml  home_page.xml  homepagelogin.xml  homepageskip.xml  image.xml  image_sample.xml  img_service_item.xml  layout_details_project.xml  layout_forget_pass.xml  layout_forget_pass_next.xml  layout_register.xml  login_home.xml  my_projects.xml  nav_header_main.xml  order_now.xml  plan_list_item.xml  (+5 more)
app/src/main/res/layout-ar/: activity_details_activty.xml  activity_login2.xml  contact_main_loggedin.xml  contact_main_notloggedin.xml  faq_item.xml  faqs.xml  home_page.xml  img_service_item.xml  layout_register.xml  order_now.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_logged.xml  activity_main_drawer_not_logged.xml  menu_chat_contactus.xml  menu_order_more.xml  menu_order_now.xml  menu_social_media.xml  menu_social_media_logged.xml  menu_social_media_not_logged.xml
app/src/main/res/values/: aboutstring.xml  chat_sdk_firebase.xml  colors.xml  size.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/ahmed/convertwebsitetoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
