<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_app"
    android:orientation="vertical"

    >


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cooSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnForgotPassword"
            android:padding="15dp"
            android:text="نسيت كلمة المرور؟"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="left"

            />


        <TextView
            android:id="@+id/tvNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="btnNewUser"
            android:padding="15dp"
            android:text="إنشاء مستخدم جديد"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </android.support.design.widget.CoordinatorLayout>


    <Button
        android:id="@+id/btnSkip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:onClick="skip"
        android:text="SKIP"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cooSettings"
        android:layout_toEndOf="@+id/btnSkip"
        android:layout_toRightOf="@+id/btnSkip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cooSettings"
                android:layout_margin="10dp"
                android:alpha=".9"
                android:background="@drawable/et_bg"
                android:padding="10dp">

                <EditText

                    android:id="@+id/etUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/account"
                    android:drawablePadding="5dp"
                    android:hint="أدخل البريد الاكتروني"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llUserEmail"
                android:layout_margin="10dp"
                android:alpha=".9"
                android:background="@drawable/et_bg"
                android:padding="10dp">

                <EditText
                    android:id="@+id/etUserPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etUserEmail"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/id"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:hint="أدخل كلمة المرور"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cbShowPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llUserPassword"
                android:layout_margin="6dp"
                android:text="أظهر كلمة المرور"
                android:textColor="#FFFFFF"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cbShowPass"
                android:layout_margin="20dp"
                android:background="@color/colorBlue6"
                android:onClick="btnLogin"
                android:text="دخول"
                android:textAllCaps="true"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:onClick="skip"
        android:text="تخطي"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:alpha=".9"
        android:visibility="visible" />


</RelativeLayout>