<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consOrderHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.convertwebsitetoapp.PrevOrdersActivity">

    <ListView
        android:id="@+id/lvPrevOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic1"
        android:divider="#FFFFFF"
        android:dividerHeight="2dp" />


</android.support.constraint.ConstraintLayout>
