<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight=".1"
                android:src="@drawable/menu" />

            <com.example.ahmed.convertwebsitetoapp.view.CustomTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/Small" />

            <ImageView
                android:id="@+id/option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight=".1" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/activity_main_content_fragment3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bar" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/logo"

                    />


                <com.example.ahmed.convertwebsitetoapp.view.CustomTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/logo"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="محمد احمد عبدالله"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Medium"

                    />

                <com.example.ahmed.convertwebsitetoapp.view.CustomTextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@id/logo"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="mooahhmedAbdullah"
                    android:textColor="@color/darkYellow"

                    android:textSize="@dimen/Medium" />
            </RelativeLayout>


            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/googlePlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/googleplus" />

                <ImageView
                    android:id="@+id/twiter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/facebook" />
            </LinearLayout>

            <com.example.ahmed.convertwebsitetoapp.view.CustomTextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/enter_bitmap"
                android:text="  تسجيل الخروج"
                android:textColor="@color/darkYellow"
                android:textSize="@dimen/Medium"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"
                android:onClick="logOut"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تسجيل الخروج"
                    android:textColor="#d4af36"
                    android:textSize="13sp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/ivLogOut"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="42dp"
                    android:rotation="180"
                    android:scaleType="centerCrop"
                    android:src="@drawable/entersign"
                    />



            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>