<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:alpha="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logo"
                android:padding="10dp"
                android:text="Order name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="sdsdsdaqweq((^%"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView323"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logo"
                android:padding="10dp"
                android:text="Order description"
                android:textColor="#FFFFFF"
                android:textSize="20sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="sdsdsdaqweq((^%"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logo"
                android:padding="10dp"
                android:text="Order number"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="sdsdsdaqweq((^%"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/logo"
                android:padding="10dp"
                android:text="Order tottal price"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvOrderTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:gravity="center"
                android:padding="10dp"
                android:text="120$"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_success"
            android:drawableLeft="@drawable/status2"
            android:gravity="center"
            android:padding="18dp"
            android:text="Order number"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </LinearLayout>


</LinearLayout>