<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="4">


    <!--<ImageView-->
        <!--android:id="@+id/imkageView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_weight="1"-->
        <!--android:onClic="newproject"-->
        <!--android:src="@drawable/newproject" />-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:onClick="myProjects"-->
            <!--android:src="@drawable/myprojects" />-->


        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:onClick="call"-->
            <!--android:src="@drawable/call" />-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:onClick="teamWork"-->
            <!--android:src="@drawable/teamwork" />-->


        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:onClick="about"-->
            <!--android:src="@drawable/about" />-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:onClick="logout"-->
            <!--android:src="@drawable/logout" />-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:onClick="projects"-->
            <!--android:src="@drawable/projects" />-->


    <!--</LinearLayout>-->

</LinearLayout>
